<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #smTracker{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #151718!important;
            box-shadow: 0 20px 68px rgba(0, 0, 0, 0.55);
            width: -moz-fit-content;
            width: fit-content;   
           
        }
        #smList{
           
            list-style: none;
            margin: 0;
            padding: 10px;
        }
        .smKey{
            color: #01a252;
        }
        .smValue{
            color: #fded02;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button class="main-button-class"  
    >
        click me
        
    </button><br>
    <br>
    <br>
    <button class="main-button-class2"  
    >
        click me
        
    </button>
  
  
   

    <script src="../library/popper.min.js"></script>
    <script src="../library/tippy-bundle.umd.min.js"></script>
    <script  type="module" src="./js/index.js"></script>
    <script>
        let classes= ["main-button-class2","main-button-class"]
        // With the above scripts loaded, you can call `tippy()` with a CSS
        // selector and a `content` prop:
        // Creating the dynamic template
        
        classes.forEach(element => {
            const myTemplate = document.createElement('div');
        myTemplate.innerHTML = `
        <div id="smTracker">
        <ul id="smList">
            <li class="smValue"><span class="smKey">clicked on </span>2023/22/02 at 5:36</li>
         </ul>
        </div>
        `
            tippy('.'+element, {
            content : myTemplate ,
             allowHTML: true,
            showOnCreate: true,
            sticky: true,
        
            });
        });
       
       
      
      </script>
    
 
</body>
</html>