<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
			.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
            flex-direction: row;
			align-items: center;
			padding: 20px;
			background-color: #f9f9f9;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			font-family: Arial, sans-serif;
			font-size: 14px;
		}

		.box {
			flex-basis: calc(15% - 20px);
			text-align: center;
			padding: 20px;
			margin-bottom: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: all 0.2s ease-in-out;
		}

		.box:nth-child(even) {
			margin-right: 0;
		}

		.box:hover {
			transform: translateY(-5px);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		}

		.box div {
			margin-top: 10px;
			font-weight: bold;
			color: #333;
			font-size: 20px;
		}

		@media (max-width: 768px) {
			.box {
				flex-basis: 100%;
				margin-right: 0;
			}
		}
        table {
			border-collapse: collapse;
			width: 100%;
			font-family: Arial, sans-serif;
			font-size: 14px;
			margin: 20px 0;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            
            
		}

		th, td {
			text-align: left;
			padding: 12px 15px;
			border: 1px solid #e6e6e6;
		}

		th {
			background-color: #f9f9f9;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #999;
		}

		td {
			color: #333;
		}

		tr:nth-child(even) {
			background-color: #f5f5f5;
		}

		tr:hover {
			background-color: #e8e8e8;
		}
	</style>
	</style>
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			date enter
			<div>2023-04-17 14:24:00</div>
		</div>
		<div class="box">
			date left
			<div>2023-04-17 14:24:00</div>
		</div>
		<div class="box">
			ip
			<div>19.54.54.98</div>
		</div>
		<div class="box">
			country
			<div>morocco</div>
		</div>
	</div>
    <h1>Button Event Data Table</h1>
	<table>
		<thead>
			<tr>
				<th>Button Name</th>
				<th>Hover At</th>
				<th>Clicked At</th>
				<th>Leave At</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Button 1</th>
				<td>2023-04-17 14:23:00</td>
				<td>2023-04-17 14:23:05</td>
				<td>2023-04-17 14:23:10</td>
			</tr>
			<tr>
				<th>Button 2</th>
				<td>2023-04-17 14:24:00</td>
				<td>2023-04-17 14:23:05</td>
				<td>2023-04-17 14:24:10</td>
			</tr>
			<tr>
				<th>Button 3</th>
				<td>2023-04-17 14:25:00</td>
				<td>2023-04-17 14:23:05</td>
				<td>2023-04-17 14:25:10</td>
			</tr>
		</tbody>
	</table>
    
</body>
</html>
